﻿<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Class="CentreEstudisMontilivi.Administrator_Menu"
        mc:Ignorable="d"
        Background="Beige"
        WindowStartupLocation="CenterScreen"
        Width="1300" Height="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" >
            <Grid Height="700">
                <Grid.RowDefinitions>
                    <RowDefinition Height="9*" />
                    <RowDefinition Height="26*" />
                </Grid.RowDefinitions>

                <Image Grid.Row="0" Source="/images/avatarGroup.png" />

                <Grid Grid.Row="1" x:Name="menuLogged" Visibility="Hidden">
                    <Grid.RowDefinitions>
                        <RowDefinition x:Name="altesTab" Height="30*" />
                        <RowDefinition x:Name="visualitzationTab" Height="30*" />
                        <RowDefinition x:Name="otherTab" Height="30*" />
                        <RowDefinition x:Name="infoTab" Height="80*" />
                    </Grid.RowDefinitions>

                    <Expander Grid.Row="0" Background="Transparent" PreviewMouseLeftButtonUp="openRegisterTab" x:Name="altesExpander">
                        <Expander.Header>
                            <Label Content="A L T E S" Foreground="White" Background="DarkRed" Height="30" Width="285" />
                        </Expander.Header>

                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Content="A L U M N E S" MouseLeftButtonDown="OpenFormRegisterStudent" Style="{DynamicResource LabelStyles}" HorizontalAlignment="Center" Cursor="Hand" Width="300"/>
                            <Label Grid.Row="1" Content="P R O F E S S O R S" MouseLeftButtonDown="OpenFormRegisterTeacher" Style="{DynamicResource LabelStyles}" HorizontalAlignment="Center" Cursor="Hand" Width="300"/>
                            <Label Grid.Row="2" Content="C U R S O S" MouseLeftButtonDown="OpenFormRegisterCourse" Style="{DynamicResource LabelStyles}" HorizontalAlignment="Center" Cursor="Hand" Width="300"/>
                            <Label Grid.Row="3" Content="C A R R E R A S" MouseLeftButtonDown="OpenFormRegisterDegree" Style="{DynamicResource LabelStyles}" HorizontalAlignment="Center" Cursor="Hand" Width="300"/>
                        </Grid>
                    </Expander>

                    <Expander Grid.Row="1" Background="Transparent" PreviewMouseLeftButtonUp="openVisualitzationTab" x:Name="visualitzationExpander">
                        <Expander.Header>
                            <Label Content="V I S U A L I T Z A R" Foreground="White" Background="DarkRed" Height="30" Width="285" />
                        </Expander.Header>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Content="A L U M N E S" MouseLeftButtonDown="OpenVisualitzationStudents" Style="{DynamicResource LabelStyles}" HorizontalAlignment="Center" Cursor="Hand" Width="300"/>
                            <Label Grid.Row="1" Content="P R O F E S S O R S" MouseLeftButtonDown="OpenVisualitzationTeachers" Style="{DynamicResource LabelStyles}" HorizontalAlignment="Center" Cursor="Hand" Width="300"/>
                            <Label Grid.Row="2" Content="C U R S O S" MouseLeftButtonDown="OpenVisualitzationCourses" Style="{DynamicResource LabelStyles}" HorizontalAlignment="Center" Cursor="Hand" Width="300"/>
                            <Label Grid.Row="3" Content="A G E N D A   P R O F E S S O R S" MouseLeftButtonDown="OpenVisualitzationAgendaTeacher" Style="{DynamicResource LabelStyles}" HorizontalAlignment="Center" Cursor="Hand" Width="300"/>
                        </Grid>
                    </Expander>

                    <Expander Grid.Row="2" Background="Transparent" PreviewMouseLeftButtonUp="openOtherTab" x:Name="otherExpander">
                        <Expander.Header>
                            <Label Content="A L T R E S   O P C I O N S" Foreground="White" Background="DarkRed" Height="30" Width="285" />
                        </Expander.Header>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Content="S O U   P R O F E S S O R" Style="{DynamicResource LabelStyles}"
                                   MouseLeftButtonDown="OpenSalaryTeacher" HorizontalAlignment="Center" Cursor="Hand" Width="300"/>
                            <Label Grid.Row="1" Content="R E S U M   P R O F E S S O R S" Style="{DynamicResource LabelStyles}" 
                                   MouseLeftButtonDown="OpenResumSalaryTeachers" HorizontalAlignment="Center" Cursor="Hand" Width="300"/>
                            <Label Grid.Row="2" Content="Q U O T E S   A L U M N E S   E F E C T I U" Style="{DynamicResource LabelStyles}" 
                                   MouseLeftButtonDown="OpenEfectiveQuoteStudent" HorizontalAlignment="Center" Cursor="Hand" Width="300"/>
                            <Label Grid.Row="3" Content="Q U O T E S   A L U M N E S   B A N C" Style="{DynamicResource LabelStyles}" 
                                   MouseLeftButtonDown="OpenBankQuoteStudent" HorizontalAlignment="Center" Cursor="Hand" Width="300"/>
                        </Grid>
                    </Expander>
                    <Button Grid.Row="3" Style="{DynamicResource ButtonStyles}" Height="40" Content="Sortir" 
                            FontSize="20" VerticalAlignment="Bottom" Margin="50" Click="Loggout">
                        <Button.Background>
                            <LinearGradientBrush>
                                <GradientStop Color="DarkRed" />
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </Grid>
                <Grid Grid.Row="1" x:Name="menuLogout" Visibility="Visible">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="94*" />
                        <RowDefinition Height="253*" />
                        <RowDefinition Height="173*" />
                    </Grid.RowDefinitions>

                    <Button Grid.Row="0" Style="{DynamicResource ButtonStyles}" Height="40" Content="Inscriure Classes" 
                            FontSize="18" VerticalAlignment="Top" Margin="38,20,37,0" Click="openInputHours">
                        <Button.Background>
                            <LinearGradientBrush>
                                <GradientStop Color="DarkRed" />
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button Grid.Row="1" Style="{DynamicResource ButtonStyles}" Height="40" Content="Visualitzar Horari" 
                            FontSize="18" VerticalAlignment="Top" Margin="38,20,37,0">
                        <Button.Background>
                            <LinearGradientBrush>
                                <GradientStop Color="Gray" />
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button Grid.Row="2" Style="{DynamicResource ButtonStyles}" Height="40" Content="Accedir" 
                            FontSize="20" VerticalAlignment="Bottom" Margin="50" Click="openLoginView">
                        <Button.Background>
                            <LinearGradientBrush>
                                <GradientStop Color="DarkRed" />
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </Grid>
            </Grid>
        </StackPanel>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="26*" />
                <RowDefinition Height="199*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Label x:Name="titlePage" Style="{DynamicResource LabelStyles}" FontSize="30" HorizontalAlignment="Center" />
            </Grid>

            <UserControl Grid.Row="1" x:Name="ViewsContainer" Height="600"/>
        </Grid>
        <Expander Header="Expander" HorizontalAlignment="Left" Height="6" Margin="-1147,577,0,0" VerticalAlignment="Top" Width="55">
            <Grid Background="#FFE5E5E5"/>
        </Expander>
    </Grid>
</Window>
